plugins {
    id "java"
    id 'org.hidetake.ssh' version '0.4.5'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava{
    source = fileTree(dir:'src')
}

repositories {
    mavenCentral()

    flatDir {
        dirs '/src/main/resources'
    }
}

dependencies {
    compile project(':BCNLib')
    compile name: 'Pathfinder-Java-1.8'

}

remotes {
    roboRIO {
        host = 'roboRIO-' + team + '-FRC.local'
        user = 'admin'
        password = ''
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}

jar {
    baseName = 'FRCUserProgram'

    manifest {
        attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase', //edu.wpi.first.wpilibj.RobotBase //com.explodingbacon.robot.Robot
                'Robot-Class': robotClass
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    println 'JAR located at ' + jar.archivePath
}

task deploy(dependsOn: 'jar') {
    description = "Deploy the user program to the roboRIO"
    doLast {
        println 'Team is ' + team

        ssh.run {
            session(remotes.roboRIO) {
                put jar.archivePath, '/home/lvuser'
                execute '. /etc/profile.d/natinst-path.sh; /usr/local/frc/bin/frcKillRobot.sh -t -r'
            }
        }
    }
}